<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J8X-uo-yLr">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CFD-Z3-jGd">
            <objects>
                <navigationController id="J8X-uo-yLr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GAX-93-U0E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nwY-X1-aUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtD-Y3-CSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="117"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="otX-lV-4O3">
                                <rect key="frame" x="8" y="220.5" width="304" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BbP-bt-Rwu" customClass="TextField" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="53.5"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.71513805649999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JnD-Ga-ipq" customClass="TextField" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63.5" width="304" height="53"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="0.5469820205" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXY-a6-fBB">
                                        <rect key="frame" x="0.0" y="126.5" width="304" height="53.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w3x-Qv-Ote"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="rGt-PP-pwq"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjo-Es-eB9">
                                <rect key="frame" x="54" y="149" width="213" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.049365960059999998" green="0.69715291260000001" blue="0.89415138959999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="Jib-50-qOY">
                                <rect key="frame" x="108" y="79" width="105" height="62"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2i-S5-3xY">
                                <rect key="frame" x="18" y="418" width="284.5" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6r-ph-6B1">
                                        <rect key="frame" x="0.0" y="0.0" width="203.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nj-Ll-6BO">
                                        <rect key="frame" x="203.5" y="0.0" width="81" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XcO-eo-Hff"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="JUQ-LB-Vwf">
                                <rect key="frame" x="150" y="454" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fjo-Es-eB9" firstAttribute="top" secondItem="Jib-50-qOY" secondAttribute="bottom" constant="8" id="9r3-uw-1rk"/>
                            <constraint firstItem="Jib-50-qOY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="GuV-aC-qPe"/>
                            <constraint firstItem="fjo-Es-eB9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="MFa-pD-mHO"/>
                            <constraint firstItem="N2i-S5-3xY" firstAttribute="top" secondItem="otX-lV-4O3" secondAttribute="bottom" constant="17.5" id="QVj-rL-yHa"/>
                            <constraint firstItem="N2i-S5-3xY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZJT-6i-Tb3"/>
                            <constraint firstItem="otX-lV-4O3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="bPr-dO-jsd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jib-50-qOY" secondAttribute="trailing" constant="107" id="c9H-Nf-e0Z"/>
                            <constraint firstItem="otX-lV-4O3" firstAttribute="top" secondItem="fjo-Es-eB9" secondAttribute="bottom" constant="40" id="e4k-Ac-aNv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fjo-Es-eB9" secondAttribute="trailing" constant="53" id="eo3-ym-Zom"/>
                            <constraint firstItem="otX-lV-4O3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k9F-e2-aWj"/>
                            <constraint firstItem="JUQ-LB-Vwf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n6r-ni-UR9"/>
                            <constraint firstItem="Jib-50-qOY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="trR-ma-iKi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="otX-lV-4O3" secondAttribute="trailing" constant="8" id="wOn-vd-Ywq"/>
                            <constraint firstItem="JUQ-LB-Vwf" firstAttribute="top" secondItem="N2i-S5-3xY" secondAttribute="bottom" constant="12" id="yyv-No-oLO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sk6-Lc-n1L"/>
                    <connections>
                        <outlet property="activityIndicator" destination="JUQ-LB-Vwf" id="rz9-km-yBm"/>
                        <outlet property="emailTextField" destination="BbP-bt-Rwu" id="kHf-2U-1lX"/>
                        <outlet property="loginButton" destination="sXY-a6-fBB" id="gqK-Va-5JE"/>
                        <outlet property="passwordTextField" destination="JnD-Ga-ipq" id="TuB-KT-KH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="117.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="krd-U1-CA2">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZeK-Dz-ur6" customClass="TabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6MP-AF-tbo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xII-tu-q8j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RRa-mF-TGm" kind="relationship" relationship="viewControllers" id="xIj-di-J2P"/>
                        <segue destination="c2p-Yf-aHe" kind="relationship" relationship="viewControllers" id="gI3-ym-Izn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIz-SW-065" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="118"/>
        </scene>
        <!--Item-->
        <scene sceneID="0db-ZJ-wyQ">
            <objects>
                <navigationController id="c2p-Yf-aHe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GYu-hq-JVq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Yu-KE-2co">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hcC-oh-4Vx" kind="relationship" relationship="rootViewController" id="YRl-xI-afT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrW-HV-UMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="531"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="5qi-X8-9R2">
            <objects>
                <tableViewController storyboardIdentifier="ListsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hcC-oh-4Vx" customClass="ListsTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UXJ-hL-YSU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="SGT-OH-iEa" detailTextLabel="Eln-BI-WQg" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="T0O-Gr-Mib" customClass="DataViewCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T0O-Gr-Mib" id="nEe-f3-57A">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SGT-OH-iEa">
                                            <rect key="frame" x="16" y="15" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eln-BI-WQg">
                                            <rect key="frame" x="16" y="38.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="SGT-OH-iEa" id="Qq8-PL-wWQ"/>
                                    <outlet property="url" destination="Eln-BI-WQg" id="A1p-Gk-ew9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hcC-oh-4Vx" id="gh5-sJ-DIz"/>
                            <outlet property="delegate" destination="hcC-oh-4Vx" id="NcA-La-bW1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" selectedImage="list.dash" id="kXc-qO-Y2k"/>
                    <navigationItem key="navigationItem" title="On The Map" id="fit-kS-9Xe">
                        <barButtonItem key="leftBarButtonItem" image="mappin.and.ellipse" catalog="system" id="Mzi-ce-nRA">
                            <connections>
                                <action selector="addPinButtonTapped:" destination="hcC-oh-4Vx" id="Ajc-X4-RO1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="OQH-L6-Rls">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="hcC-oh-4Vx" id="wFX-0u-eDC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="UXJ-hL-YSU" id="Dhf-BU-JUP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwD-rR-P0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="530"/>
        </scene>
        <!--Item-->
        <scene sceneID="GDN-Sm-C3q">
            <objects>
                <navigationController id="RRa-mF-TGm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sz0-v9-BxQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2XJ-i4-S2Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Huo-cm-hmJ" kind="relationship" relationship="rootViewController" id="vdm-Xx-sQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udT-DF-c4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="-208"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="R5t-fV-eot">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Huo-cm-hmJ" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C54-Y8-mnp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dk6-TU-7Ff">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dk6-TU-7Ff" firstAttribute="centerX" secondItem="C54-Y8-mnp" secondAttribute="centerX" id="FVg-0S-1CG"/>
                            <constraint firstItem="Dk6-TU-7Ff" firstAttribute="leading" secondItem="WVL-zA-a0w" secondAttribute="leading" id="MXH-iL-Zls"/>
                            <constraint firstItem="Dk6-TU-7Ff" firstAttribute="top" secondItem="C54-Y8-mnp" secondAttribute="topMargin" constant="-44" id="Z2G-uz-yFv"/>
                            <constraint firstItem="Dk6-TU-7Ff" firstAttribute="centerY" secondItem="C54-Y8-mnp" secondAttribute="centerY" id="xe6-gP-dRE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WVL-zA-a0w"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" selectedImage="map.fill" id="Rv8-US-2tv"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="KA2-XX-RpZ">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="mappin.and.ellipse" catalog="system" id="mbS-j5-odW">
                                <connections>
                                    <action selector="addPinButtonTapped:" destination="Huo-cm-hmJ" id="4Se-Uk-3jJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow.clockwise" catalog="system" id="dWs-t0-S0g">
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="Huo-cm-hmJ" id="aKk-h2-bhN"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="Y1n-La-8bM" userLabel="Logout">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="Huo-cm-hmJ" id="tdg-4R-4kI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addPinButton" destination="mbS-j5-odW" id="DDf-BN-6ej"/>
                        <outlet property="mapView" destination="Dk6-TU-7Ff" id="cJM-XL-ut0"/>
                        <outlet property="onTheMapNavItem" destination="KA2-XX-RpZ" id="9GK-aD-XZk"/>
                        <outlet property="refreshButton" destination="dWs-t0-S0g" id="6PP-4T-Hhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fv2-B3-TBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="-208"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="0fD-Ou-tJO">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="86U-0q-o2Z" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNq-rW-4kv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bF5-Hx-if4">
                                <rect key="frame" x="262" y="5" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="86U-0q-o2Z" eventType="touchUpInside" id="YW0-nB-xYP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtO-tj-DLT">
                                <rect key="frame" x="0.0" y="140.5" width="320" height="196.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S00-ic-ARc">
                                        <rect key="frame" x="8" y="22" width="304" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.049365960059999998" green="0.69715291260000001" blue="0.89415138959999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="S00-ic-ARc" secondAttribute="bottom" constant="142" id="6qh-UH-O1l"/>
                                    <constraint firstItem="S00-ic-ARc" firstAttribute="leading" secondItem="wtO-tj-DLT" secondAttribute="leading" constant="8" id="CD1-vd-eTl"/>
                                    <constraint firstAttribute="height" constant="196.5" id="Uqp-ww-OJi"/>
                                    <constraint firstAttribute="trailing" secondItem="S00-ic-ARc" secondAttribute="trailing" constant="8" id="XgD-8E-fFA"/>
                                    <constraint firstItem="S00-ic-ARc" firstAttribute="top" secondItem="wtO-tj-DLT" secondAttribute="top" constant="22" id="f3Y-QY-XXc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6s-Je-LEo">
                                <rect key="frame" x="80" y="357" width="160" height="44"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9lI-wZ-7H5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findOnTheMapButtonTapped:" destination="86U-0q-o2Z" eventType="touchUpInside" id="C7z-1Z-Jfj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SSc-hI-aJy">
                                <rect key="frame" x="73.5" y="20" width="173" height="100.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3s-AU-9L0">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRw-NL-pN8">
                                        <rect key="frame" x="0.0" y="33.5" width="173" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnf-a0-PGV">
                                        <rect key="frame" x="0.0" y="67" width="173" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wtO-tj-DLT" firstAttribute="trailing" secondItem="lNm-1c-ksM" secondAttribute="trailing" id="3x2-k0-kMw"/>
                            <constraint firstItem="J6s-Je-LEo" firstAttribute="centerX" secondItem="SSc-hI-aJy" secondAttribute="centerX" id="8vv-sf-5wb"/>
                            <constraint firstItem="J6s-Je-LEo" firstAttribute="leading" secondItem="lNm-1c-ksM" secondAttribute="leading" constant="80" id="9Rm-SI-2nl"/>
                            <constraint firstItem="lNm-1c-ksM" firstAttribute="bottom" secondItem="J6s-Je-LEo" secondAttribute="bottom" constant="30" id="EvC-Wk-m8a"/>
                            <constraint firstItem="bF5-Hx-if4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lNm-1c-ksM" secondAttribute="leading" symbolic="YES" id="HaE-ca-JxH"/>
                            <constraint firstItem="wtO-tj-DLT" firstAttribute="top" secondItem="SSc-hI-aJy" secondAttribute="bottom" constant="20" id="RPE-4d-TEk"/>
                            <constraint firstItem="J6s-Je-LEo" firstAttribute="centerX" secondItem="wtO-tj-DLT" secondAttribute="centerX" id="d27-2K-6DL"/>
                            <constraint firstItem="wtO-tj-DLT" firstAttribute="leading" secondItem="lNm-1c-ksM" secondAttribute="leading" id="m1M-yh-F7r"/>
                            <constraint firstItem="bF5-Hx-if4" firstAttribute="top" secondItem="lNm-1c-ksM" secondAttribute="top" constant="5" id="nS9-Dn-t2X"/>
                            <constraint firstItem="SSc-hI-aJy" firstAttribute="top" secondItem="lNm-1c-ksM" secondAttribute="top" constant="20" id="pmM-HD-tza"/>
                            <constraint firstItem="J6s-Je-LEo" firstAttribute="top" secondItem="wtO-tj-DLT" secondAttribute="bottom" constant="20" id="xre-bn-S8B"/>
                            <constraint firstItem="bF5-Hx-if4" firstAttribute="trailing" secondItem="lNm-1c-ksM" secondAttribute="trailing" constant="-10" id="y5F-ga-r6W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lNm-1c-ksM"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DND-sm-17V"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="findOnTheMapButton" destination="J6s-Je-LEo" id="DaY-r1-9iD"/>
                        <outlet property="locationInput" destination="S00-ic-ARc" id="Rds-zJ-WGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hD-Yh-ASt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3634" y="-208"/>
        </scene>
        <!--Submit View Controller-->
        <scene sceneID="umh-fS-guE">
            <objects>
                <viewController storyboardIdentifier="SubmitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f2s-2t-vjI" customClass="SubmitViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ba0-dC-hot">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBK-rc-mYi">
                                <rect key="frame" x="262" y="5" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="f2s-2t-vjI" eventType="touchUpInside" id="KmI-pd-OVI"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fe5-iH-huI">
                                <rect key="frame" x="0.0" y="150" width="320" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="DoY-q9-I9E"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMO-mJ-gf4">
                                <rect key="frame" x="30" y="403" width="260" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="z3e-6G-CgO"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitTapped:" destination="f2s-2t-vjI" eventType="touchUpInside" id="oRI-BX-pXw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Your Link Here:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpz-YG-r6o">
                                <rect key="frame" x="84" y="75" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://www.udacity.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pAv-HH-eSr">
                                <rect key="frame" x="8" y="104" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WBK-rc-mYi" firstAttribute="top" secondItem="N3C-7m-7zg" secondAttribute="top" constant="5" id="0bi-2R-aMO"/>
                            <constraint firstItem="fe5-iH-huI" firstAttribute="bottom" secondItem="N3C-7m-7zg" secondAttribute="bottom" id="2JL-Br-i6V"/>
                            <constraint firstItem="pAv-HH-eSr" firstAttribute="leading" secondItem="N3C-7m-7zg" secondAttribute="leading" constant="8" id="490-Bq-MCy"/>
                            <constraint firstItem="N3C-7m-7zg" firstAttribute="trailing" secondItem="pAv-HH-eSr" secondAttribute="trailing" constant="8" id="DR5-Jp-GOF"/>
                            <constraint firstItem="N3C-7m-7zg" firstAttribute="trailing" secondItem="WBK-rc-mYi" secondAttribute="trailing" constant="10" id="HCx-Ok-xQw"/>
                            <constraint firstItem="fe5-iH-huI" firstAttribute="leading" secondItem="N3C-7m-7zg" secondAttribute="leading" id="Liw-N4-acg"/>
                            <constraint firstItem="QMO-mJ-gf4" firstAttribute="leading" secondItem="N3C-7m-7zg" secondAttribute="leading" constant="30" id="VM0-m8-J3c"/>
                            <constraint firstItem="WBK-rc-mYi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N3C-7m-7zg" secondAttribute="leading" id="WFP-58-4p4"/>
                            <constraint firstItem="N3C-7m-7zg" firstAttribute="trailing" secondItem="QMO-mJ-gf4" secondAttribute="trailing" constant="30" id="WGa-kK-TDS"/>
                            <constraint firstItem="pAv-HH-eSr" firstAttribute="top" secondItem="qpz-YG-r6o" secondAttribute="bottom" constant="8" id="YfM-gr-E2l"/>
                            <constraint firstItem="N3C-7m-7zg" firstAttribute="bottom" secondItem="QMO-mJ-gf4" secondAttribute="bottom" constant="37" id="h0z-Wk-pZB"/>
                            <constraint firstItem="fe5-iH-huI" firstAttribute="centerX" secondItem="qpz-YG-r6o" secondAttribute="centerX" id="hcr-Ma-Zag"/>
                            <constraint firstItem="fe5-iH-huI" firstAttribute="trailing" secondItem="N3C-7m-7zg" secondAttribute="trailing" id="r5k-YK-0ZU"/>
                            <constraint firstItem="qpz-YG-r6o" firstAttribute="top" secondItem="N3C-7m-7zg" secondAttribute="top" constant="75" id="to5-Rh-Agh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N3C-7m-7zg"/>
                    </view>
                    <navigationItem key="navigationItem" id="GyB-I3-63E"/>
                    <connections>
                        <outlet property="linkTextField" destination="pAv-HH-eSr" id="G7E-vL-fQ5"/>
                        <outlet property="mapView" destination="fe5-iH-huI" id="dNM-m9-1Zx"/>
                        <outlet property="submitButton" destination="QMO-mJ-gf4" id="LT1-bs-2Wy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHl-2p-vSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4488.75" y="-208.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="56" height="64"/>
        <image name="list.dash" catalog="system" width="64" height="44"/>
        <image name="logo-u" width="62" height="62"/>
        <image name="map" catalog="system" width="64" height="58"/>
        <image name="map.fill" catalog="system" width="64" height="54"/>
        <image name="mappin.and.ellipse" catalog="system" width="62" height="64"/>
    </resources>
</document>
